<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered' buildActiveScheme='true'>
    <pages>
        <page name='01_01_Getting_Started'/>
        <page name='01_02_Basic_Shapes'/>
        <page name='01_03_Color_and_Stroke'/>
        <page name='01_04_Variables_Constants_and_Data'/>
        <page name='01_05_Basic_Arithmetic_and_Print'/>
        <page name='01_06_Randomness'/>
        <page name='02_01_Touch_and_Animation'/>
        <page name='02_02_Map_and_Lerp'/>
        <page name='02_03_Sliders'/>
        <page name='02_04_Conditional_Logic'/>
        <page name='02_05_For_Loops'/>
        <page name='02_06_Arrays'/>
        <page name='02_07_Optionals'/>
        <page name='02_08_Images_and_Video'/>
        <page name='02_09_Microphone_Input'/>
        <page name='03_01_Functions'/>
        <page name='03_02_Classes'/>
        <page name='03_03_A_Game_Using_Classes'/>
        <page name='03_04_PIxels'/>
        <page name='03_05_Camera'/>
        <page name='03_06_Augmented_Reality'/>
        <page name='04_01_2D_Physics_Bounce'/>
        <page name='04_02_2D_Physics_Gravity'/>
        <page name='04_03_2D_Physics_Aim_and_Inertia'/>
        <page name='04_04_2D_Physics_Autonomous_Agents'/>
        <page name='04_05_2D_Physics_Flocking'/>
        <page name='05_01_3D_Basic_Shapes'/>
    </pages>
</playground>